amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIMKOYOYHI25RNSCQ
amazonProperties.secretKey=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
amazonProperties.bucketName=phsamba